examenPrutech/Views/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:controls="clr-namespace:GMX.SegmentedControl;"
             x:Class="GMX.Views.App">
    <Application.Resources>

        <!-- Application resource dictionary -->
		<ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <!--<Setter Property="TextColor" Value="Blue" />-->
            </Style>
            <Color x:Key="ligthgray">#e5e5e5</Color>
            <Color x:Key="turquesa">#04b5b5</Color>
            <Style x:Key="segmented" TargetType="controls:SegmentedControl">
                <Setter Property="TintColor" Value="#04b5b5"/>
                <Setter Property="SelectedTextColor" Value="White"/>
            </Style>
			<Style x:Key="labels" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
				<Setter Property="TextColor" 		Value="Black" />
				<Setter Property="FontAttributes" 	Value="Bold" />
				<Setter Property="FontSize" 		Value="14"/>
			</Style>
			<Style x:Key="botonVerde" TargetType="Button">
				<Setter Property="TextColor" 		Value="White"/>
				<Setter Property="BackgroundColor"	Value="#04b5b5"/>
            </Style>
            <Style x:Key="botonBlancoVerde" TargetType="Button">
                <Setter Property="TextColor"        Value="#04b5b5"/>
                <Setter Property="BackgroundColor"  Value="White"/>
                <Setter Property="BorderColor" Value="#04b5b5"/>
                <Setter Property="BorderWidth" Value="1"/>            
            </Style>
            <Style x:Key="switchVerde" TargetType="Switch">
                <Setter Property="BackgroundColor"  Value="#04b5b5"/>
            </Style>
			<Style x:Key="botonBlanco" TargetType="Button">
				<Setter Property="TextColor" 		Value="Black"/>
				<Setter Property="BackgroundColor" 	Value="White"/>
				<Setter Property="FontAttributes" 	Value="Bold" />
				<Setter Property="BorderWidth" 		Value="0"/>
				<Setter Property="BorderColor" 		Value="White"/>
			</Style>
		</ResourceDictionary>

    </Application.Resources>
</Application>