examenPrutech/Views/Confirmacion.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    Title="Confirmación"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GMX.Views.Confirmacion">
	<ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="20" Spacing="0">
            <StackLayout x:Name="slEnBanco">
                
            </StackLayout>
            <StackLayout x:Name="slTarjeta">
                <Grid RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Label BackgroundColor="#04b5b5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource labels}" Text="La compra se ha completado exitosamente."/>
                    <Label BackgroundColor="#c8dade" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource labels}" Text="Datos de la tarjeta."/>
                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource labels}" Text="Nombre del tarjetahabiente"/>
                    <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource labels}" Text="Número de tarjeta"/>
                    <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource labels}" Text="Tipo de tarjeta"/>
                    <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource labels}" Text="Número de operación"/>
                    <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource labels}" Text="Número de autorización"/>
                    <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource labels}" Text="Referencia de pago"/>
                    
                    <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource labels}" x:Name="lblNombre" />
                    <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource labels}" x:Name="lblTarjeta" />
                    <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource labels}" x:Name="lblTipo" />
                    <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource labels}" x:Name="lblOperacion" />
                    <Label Grid.Row="6" Grid.Column="1" Style="{StaticResource labels}" x:Name="lblAutorizacion" />
                    <Label Grid.Row="7" Grid.Column="1" Style="{StaticResource labels}" x:Name="lblRefPago" />
                </Grid>
            </StackLayout>
                <BoxView HeightRequest="20"/>
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Label BackgroundColor="#c8dade" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource labels}" x:Name="lblSehaenviado"/>
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource labels}" Text="Prima Total:"/>
                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource labels}" Text="Número de póliza:"/>
                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource labels}" x:Name="lblprima" />
                <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource labels}" x:Name="lblpoliza" />
            </Grid>
            <StackLayout x:Name="slVolver">
                <BoxView HeightRequest="20"/>                    
                <!--<Button x:Name="btnEnBanco" Style="{StaticResource botonBlancoVerde}" Text="¿Desea pagar directo en banco?"/>-->
                <Button x:Name="btnVolver" Style="{StaticResource botonVerde}" Text="¿Desea volver a intentar pagar con otra tarjeta?"/>
            </StackLayout>
        </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
