examenPrutech/Views/Cotizar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:GMX.Views;"
    x:Class="GMX.Views.Cotizar" BackgroundColor="{StaticResource ligthgray}">
    <ContentPage.ToolbarItems> 
        <ToolbarItem Name="Menu1" Command="{Binding NextCommand}" Icon="flecha.png" Order="Primary" Priority="0"/> 
    </ContentPage.ToolbarItems>
	<ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Spacing="1">
                <BoxView HeightRequest="15"/>
                <local:VwOpcion IdDetail="{Binding IdPlan, Mode=TwoWay}" Title="{Binding TxtPlan}" Lst="{Binding LstPlan}" />
                <local:VwOpcion IdDetail="{Binding IdTipo, Mode=TwoWay}" Title="{Binding TxtTipo}" Lst="{Binding LstTipo}" />
                <BoxView HeightRequest="15"/>
                <StackLayout Spacing="1" IsVisible="{Binding VerCuestionario}">
                    <local:VwSwitch Title="{Binding TxtCirugias}" On="{Binding Cirugias, Mode=TwoWay}"/>
                    <local:VwSwitch Title="{Binding TxtEjerce}" On="{Binding Ejerce, Mode=TwoWay}"/>
                    <local:VwOpcion SubTxt="{Binding LySumaAseg}" Detail="{Binding SumaAseg, Mode=TwoWay}" IdDetail="{Binding IdSuma, Mode=TwoWay}" Title="{Binding TxtSuma}" Lst="{Binding LstSuma}" />
                    <local:VwSwitch Title="{Binding TxtContratar}" On="{Binding Adicional, Mode=TwoWay}"/>
                    <local:VwCal Title="{Binding TxtVig}" DateSel="{Binding IniVig}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
 