examenPrutech/Views/Cotizar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:GMX.Views;"
    x:Class="GMX.Views.Cotizar" BackgroundColor="{StaticResource ligthgray}">
    <ContentPage.ToolbarItems> 
        <ToolbarItem Name="Menu1" Command="{Binding NextCommand}" Icon="flecha.png" Order="Primary" Priority="0"/> 
    </ContentPage.ToolbarItems>
	<ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Spacing="1">
                <BoxView HeightRequest="15"/>
                <local:VwOpcion Lst="{Binding LstPlan}" IdDetail="{Binding IdPlan, Mode=TwoWay}" Title="{Binding TxtPlan}" />
                <local:VwOpcion Lst="{Binding LstTipo}" IdDetail="{Binding IdTipo, Mode=TwoWay}" Title="{Binding TxtTipo}" ClickAuto="{Binding ClickAuto}" />
                <BoxView HeightRequest="15"/>
                <StackLayout Spacing="1" IsVisible="{Binding VerCuestionario}">
                    <local:VwSwitch Title="{Binding TxtCirugias}" On="{Binding Cirugias, Mode=TwoWay}"/>
                    <local:VwSwitch Title="{Binding TxtEjerce}" On="{Binding Ejerce, Mode=TwoWay}"/>
                    <local:VwOpcion Lst="{Binding LstSuma}" IdDetail="{Binding IdSuma, Mode=TwoWay}" SubTxt="{Binding LySumaAseg}" Detail="{Binding SumaAseg, Mode=TwoWay}" Title="{Binding TxtSuma}" />
                    <local:VwSwitch Title="{Binding TxtContratar}" On="{Binding Adicional, Mode=TwoWay}"/>
                    <local:VwCal Title="{Binding TxtVig}" DateSel="{Binding IniVig}" Fini="{Binding FRetroactiva}" Ffin="{Binding FPosterior}" />
                </StackLayout>
                <Image Source="medicosneg" IsVisible="{Binding VerImg}" Opacity="0.3" Aspect="AspectFit"/>
            </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
 