examenPrutech/Views/DatosGenerales.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="GMX.Views.DatosGenerales"
    Title = "{Binding Title}"
    xmlns:controls="clr-namespace:GMX.SegmentedControl;"
    xmlns:local="clr-namespace:GMX.Helpers;">
    <ContentPage.ToolbarItems> 
        <ToolbarItem Name="Menu1" Command="{Binding NextCommand}" Icon="flecha.png" Order="Primary" Priority="0"/> 
    </ContentPage.ToolbarItems>
	<ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Button Text="Ver Cotización" Command="{Binding VerCotizaCommand}" Style="{StaticResource botonVerde}"/>
            </StackLayout>
    		<ScrollView>
    			<StackLayout Padding="20" Spacing="10">

                    <controls:SegmentedControl x:Name="seg" Style="{StaticResource segmented}">
                        <controls:SegmentedControl.Children>
                            <controls:SegmentedControlOption Text="Persona Fisica"/>
                            <controls:SegmentedControlOption Text="Persona Moral"/>
                        </controls:SegmentedControl.Children>
                    </controls:SegmentedControl>

                    <Label Text="RFC (con homoclave)" Style="{StaticResource labels}"/>
    				<Entry Text="{Binding RFC}">
                        <Entry.Behaviors>
                            <local:MaxLengthValidator MaxLength="13" Upper="true" />
                            <local:RFCValidationBehavior IsValid="{Binding RFCValido, Mode=TwoWay}"/>
                        </Entry.Behaviors>
                    </Entry>

    				<Label x:Name="lblNombre" Text="Nombre" Style="{StaticResource labels}"/>
    				<Entry x:Name="txtNombre" Text="{Binding Nombre, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <local:MaxLengthValidator MaxLength="100"/>
                        </Entry.Behaviors>
                        <Entry.Effects>
                            <effects:EntryCapitalizeKeyboard />
                        </Entry.Effects>
                    </Entry>

    				<Label x:Name="lblAPaterno" Text="Apellido paterno"  Style="{StaticResource labels}"/>
    				<Entry Text="{Binding APaterno, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <local:MaxLengthValidator MaxLength="50"/>
                        </Entry.Behaviors>
                    </Entry>

    				<Label x:Name="lblAMaterno" Text="Apellido materno"  Style="{StaticResource labels}"/>
    				<Entry x:Name="txtAMaterno" Text="{Binding AMaterno, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <local:MaxLengthValidator MaxLength="50"/>
                        </Entry.Behaviors>
                    </Entry>

    				<Label Text="Calle, número exterior, número interior"  Style="{StaticResource labels}"/>
                    <StackLayout BackgroundColor="#cccccc" Padding="1">
    				    <Editor x:Name="edtDirecc" HeightRequest="50" Text="{Binding Direccion, Mode=TwoWay}"/>
                    </StackLayout>

    				<Label Text="Teléfono (con lada)"  Style="{StaticResource labels}"/>
    				<Entry Text="{Binding Telefono, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <local:MaxLengthValidator MaxLength="20"/>
                        </Entry.Behaviors>
                    </Entry>

                    <Label Text="Código Postal"  Style="{StaticResource labels}"/>
    				<Entry Text="{Binding CP, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <local:MaxLengthValidator MaxLength="5" />
                        </Entry.Behaviors>
                    </Entry>

    				<Label Text="Estado"  Style="{StaticResource labels}"/>
    				<Picker SelectedIndex="{Binding Estado, Mode=TwoWay}" ItemsSource="{Binding Estados}"/>

    				<Label Text="Municipio"  Style="{StaticResource labels}"/>
    				<Picker SelectedIndex="{Binding Municipio, Mode=TwoWay}" ItemsSource="{Binding Municipios}"/>

    				<Label Text="Ciudad"  Style="{StaticResource labels}"/>
    				<Picker SelectedIndex="{Binding Ciudad, Mode=TwoWay}" ItemsSource="{Binding Ciudades}"/>

    				<Label Text="Colonia"  Style="{StaticResource labels}"/>
    				<Picker SelectedIndex="{Binding Colonia, Mode=TwoWay}" ItemsSource="{Binding Colonias}"/>

    				<Label x:Name="lblEmail" Text="Correo electrónico"  Style="{StaticResource labels}"/>
    				<Entry x:Name="txtEmail" Text="{Binding Correo}" Keyboard="Email">
                        <Entry.Behaviors>
                            <local:MaxLengthValidator MaxLength="50" />
                            <local:EmailValidationBehavior IsValid="{Binding CorreoValido, Mode=TwoWay}"/>
                        </Entry.Behaviors>
                    </Entry>
                    
    			</StackLayout>
            </ScrollView>
            <StackLayout>
                <Button x:Name="btnFiscales" Text="Facturar a nombre de persona distinta al asegurado" Command="{Binding FiscalesCommand}" Style="{StaticResource botonVerde}"/>
            </StackLayout>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
