examenPrutech/Views/ListaOpciones.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    x:Class="GMX.Views.ListaOpciones">
        <Frame Margin="30,100,30,100" Padding="10">
        <StackLayout BackgroundColor="{StaticResource ligthgray}" Padding="0" HorizontalOptions="Fill" Orientation="Vertical" VerticalOptions="Fill">
            <StackLayout HeightRequest="20"/>
            <ListView x:Name="lvOpciones" RowHeight="50" VerticalOptions="FillAndExpand" BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10,15,10,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="32"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" FontSize="Medium" Text="{Binding opc}"/>
                                <Image Grid.Column="1" Source="check" IsVisible="{Binding sel}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Padding="10">
                <Label FontSize="Small" x:Name="lblLeyenda" Text=""/>
            </StackLayout>
            <!--<Image Source="medicosneg" Opacity="0.3" Aspect="AspectFit"/>-->
        </StackLayout>
        </Frame>
</pages:PopupPage>
