examenPrutech/Views/LoginUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GMXApp"
             x:Class="GMX.Views.LoginUser">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="bgc">#04b5b5</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="30" Spacing="10">
            <!--<Grid>
                <Grid.RowsDefinitions>
                    <RowDefinition/>
                </Grid.RowsDefinitions>-->
            <Image Source="logo.png"/>
            <Label Text="Usuario"/>
            <Entry Text ="{Binding Usuario, Mode=TwoWay}"/>
            <Label Text="Contraseña"/>
            <Entry Text ="{Binding Contrasena, Mode=TwoWay}"/>
            <Label Text="{Binding Error}" TextColor="Red" IsVisible="{Binding ErrorVisible}"/>
            <Button Text="Iniciar sesión" Command="{Binding IniciarSesionCommand}" TextColor="White" BackgroundColor="{StaticResource bgc}" />
            <Button Text="¿Olvidaste tu contraseña? Obtén ayuda" Command="{Binding RecoverPassCommand}" BackgroundColor="White" BorderWidth="0" BorderColor="White" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Cerrar sesión"/>
                <Switch x:Name="swtCerrar" IsToggled="False" BackgroundColor="{StaticResource bgc}"/>
            </StackLayout>
            <Button Text="Registrarme" x:Name="btnRegistrarme" TextColor="White" BackgroundColor="{StaticResource bgc}"/>
            <!--</Grid>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
