examenPrutech/Views/ResultadoBusqueda.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="GMX.Views.ResultadoBusqueda">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout Padding="10,20">
				<ListView x:Name="lstBusqueda" ItemsSource="{Binding ListaDatos}" SelectedItem="{Binding objItemSelected, Mode=TwoWay}" HasUnevenRows="true">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
                                <Grid Padding="10,15,10,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="32"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" FontSize="Medium" FontAttributes="Bold" Text="{Binding Nombre_Cliente}"/>
                                    <Label Grid.Column="0" Grid.Row="1" FontSize="Medium" Text="{Binding Poliza}"/>
                                    <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="next"/>
                                </Grid>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>