examenPrutech/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            Title="Registro de agente"
             x:Class="GMX.Views.WelcomePage">
    <ContentPage.Content>
        <StackLayout Padding="20, 40, 20, 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>   
                <Image Grid.Row="0" Grid.Column="0" Source="tick"/>
                <Label Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" Text="Solicitud de usuario y contraseña" />
                <Image Grid.Row="1" Grid.Column="0" Source="tick"/>
                <Label Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" Text="Restablecimiento de contraseña" />
                <Image Grid.Row="2" Grid.Column="0" Source="tick"/>
                <Label Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center" Text="Permiso para un PVL" />
                <Image Grid.Row="3" Grid.Column="0" Source="tick"/>
                <Label Grid.Row="3" Grid.Column="1" VerticalTextAlignment="Center" Text="Problema en la emision" />
            </Grid>
            <BoxView HeightRequest="20"/>
            <Grid VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>   
                <Label Grid.Row="0" Grid.Column="0" Text="Contactanos: " FontAttributes="Bold" />
                <Button Grid.Row="0" Grid.Column="1" Style="{DynamicResource botonVerde}" x:Name="btnEmail" Text="soporte@gmx.com.mx"/>
                <Label Grid.Row="1" Grid.Column="0" Text="Telefonos: " FontAttributes="Bold" />
                <Button Grid.Row="1" Grid.Column="1" Style="{DynamicResource botonVerde}" x:Name="btnCall" Text="(55) 5480 4100"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>